<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">TentlyApp</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style type="text/css">
        h1 {
            font-size: 26px;
            color: #cecece !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        h3 {
            font-size: 12px;
            color: #cecece !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        a {
            color: #062b67;
            text-decoration: none;
            font-weight: bold;
        }

        body {
            background-color: #525761;
        }
    </style>
</head>
<body>
<table bgcolor="#22242d" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="50"><p th:text="${header}">header</p></td>
    </tr>
    <tr bgcolor="525761">
        <td align="center" height="100"><h1 th:text="${title}">title</h1></td>
    </tr>
    <tr bgcolor="525761">
        <td align="center" height="100"><h3 th:text="${description}">description</h3><a th:href="${link}">Potwierdź
            rejestrację</a></td>
    </tr>
</table>
</body>
</html>